# minesweeper

./: .eslintignore  .firebaserc  .gitignore  README.md  firebase.json  package.json
config/: webpack.dev.js  webpack.prod.js
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/utils/: admin.ts
minesweeper-android/app/: build.gradle
minesweeper-android/app/release/: app-release.apk  output.json
minesweeper-android/app/src/androidTest/java/com/filiphalas/minesweeper/: ExampleInstrumentedTest.java
minesweeper-android/app/src/main/: AndroidManifest.xml
minesweeper-android/app/src/test/java/com/filiphalas/minesweeper/: ExampleUnitTest.java
minesweeper-android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.webmanifest  privacy-policy.html  terms-and-conditions.html
public/.well-known/: assetlinks.json
src/client/: App.tsx  Routes.tsx  service-worker.js
src/client/components/ButtonSelect/: index.tsx
src/client/components/Minesweeper/: index.tsx
src/client/components/Minesweeper/components/Board/: index.tsx
src/client/components/Minesweeper/consts/: gameModes.ts
src/client/components/Minesweeper/records/: CellData.ts
src/client/components/Minesweeper/services/: reducer.ts  utils.spec.ts  utils.ts
src/client/components/Modal/: Portal.tsx  index.tsx
src/client/primitives/: Column.ts  Row.ts
src/client/records/: Theme.ts
src/client/scenes/: Leaderboard.tsx  MainMenu.tsx  Root.tsx  Singleplayer.tsx
src/client/services/window/: index.ts
(+6 files in other folders)
